# usermanagementsystemwithmail-master

./: pom.xml
src/main/java/com/easybusiness/usermanagement/: ServletInitializer.java  UsermanagmentapplicationApplication.java
src/main/java/com/easybusiness/usermanagement/DTO/: ApproverMasterDTO.java  BankDTO.java  BranchDTO.java  CityDTO.java  CountryDTO.java  DepartmentDto.java  DesignationDto.java  GroupHeadDTO.java  HrManagerDTO.java  LocationDto.java  LocationMasterDTO.java  LoginDTO.java  MenuDTO.java  MenuSubMenuDTO.java  OrgDTO.java  OrgHeadDTO.java  OrganizationDto.java  ParentOrgDTO.java  PriSupervisorDTO.java  PrjSupervisorDTO.java  RoleActionMapDTO.java  RoleDTO.java  StateDTO.java  SubMenuDTO.java  SubMenuUrlDTO.java  UserAcademicsDTO.java  UserBankMapDTO.java  UserDTO.java  UserGroupDTO.java  UserGroupMapDTO.java  UserGroupMenuDTO.java  UserGroupMenuSubMenu1DTO.java  UserGroupMenuSubMenuDTO.java  UserHDTO.java  UserHierarcyDTO.java  UserLoginDetailsDTO.java  UserMenuDTO.java  UserProfessionDTO.java  UserRoleMapDTO.java
src/main/java/com/easybusiness/usermanagement/config/: SwaggerConfiguration.java
src/main/java/com/easybusiness/usermanagement/constant/: UserManagementConstant.java
src/main/java/com/easybusiness/usermanagement/dao/: ApproverMasterDao.java  BankDao.java  BranchDao.java  CityDao.java  CountryDao.java  DepartmentDao.java  DesignationDao.java  LocationMasterDao.java  MenuDao.java  OrganizationDao.java  RoleActionMapDao.java  RoleDao.java  SendingSms.java  SpringMailSender.java  StateDao.java  SubMenuDao.java  SubMenuUrlDao.java  UserAcademicsDao.java  UserBankMapDao.java  UserDao.java  UserGroupDao.java  UserGroupMapDao.java  UserGroupMenuDao.java  UserGroupMenuSubMenuDao.java  UserHierarcyDao.java  UserLoginDetailsDao.java  UserMenuDao.java  UserProfessionDao.java  UserRoleMapDao.java
src/main/java/com/easybusiness/usermanagement/entity/: ApproverMaster.java  Bank.java  Branch.java  City.java  Country.java  Department.java  Designation.java  Location.java  LocationMaster.java  Menu.java  Organization.java  PasswordEncryption.java  PracticeMaster.java  ProjectMaster.java  Role.java  RoleActionMap.java  State.java  SubMenu.java  SubMenuUrl.java  User.java  UserAcademics.java  UserBankMap.java  UserGroup.java  UserGroupMap.java  UserGroupMenu.java  UserGroupMenuSubMenu.java  UserHierarchy.java  UserLoginDetails.java  UserMenu.java  UserProfession.java  UserRoleMap.java
src/main/java/com/easybusiness/usermanagement/entity/metadata/: ApproverMaster_.java  Bank_.java  Branch_.java  Department_.java  Designation_.java  LocationMaster_.java  Menu_.java  Organization_.java  RoleActionMap_.java  Role_.java  SubMenuUrl_.java  SubMenu_.java  UserAcademics_.java  UserBankMap_.java  UserGroupMap_.java  UserGroupMenuSubMenu_.java  UserGroupMenu_.java  UserGroup_.java  UserHierarchy_.java  UserMenu_.java  UserProfession_.java  UserRoleMap_.java  User_.java
src/main/java/com/easybusiness/usermanagement/repository/: ApproverMasterRepository.java  ApproverMasterSpecifications.java  BankRepository.java  BranchRepository.java  CityRepository.java  CountryRepository.java  DepartmentRepository.java  DesignationRepository.java  LocationMasterRepository.java  MenuRepository.java  OrganizationRepository.java  RoleActionMapRepository.java  RoleRepository.java  StateRepository.java  SubMenuRepository.java  SubMenuUrlRepository.java  UserAcademicsRepository.java  UserBankMapRepository.java  UserGroupMapRepository.java  UserGroupMenuRepository.java  UserGroupMenuSubMenuRepository.java  UserGroupRepository.java  UserHierarcyRepository.java  UserLoginDetailsRepository.java  UserMenuRepository.java  UserProfessionRepository.java  UserRepository.java  UserRoleMapRepository.java
src/main/java/com/easybusiness/usermanagement/repository/CustomRepository/: ApproverMasterCustomRepository.java  BankCustomRepository.java  BranchCustomRepository.java  DepartmentCustomRepository.java  DesignationCustomRepository.java  MenuCustomRepository.java  OrganizationCustomRepository.java  RoleActionMapCustomRepository.java  RoleCustomRepository.java  SubMenuCustomRepository.java  SubMenuUrlCustomRepository.java  UserAcademicsCustomRepository.java  UserBankMapCustomRepository.java  UserCustomRepository.java  UserGroupCustomRepository.java  UserGroupMapCustomRepository.java  UserGroupMenuCustomRepository.java  UserGroupMenuSubMenuCustomRepository.java  UserHierarcyCustomRepository.java  UserLoginDetailsCustomRepository.java  UserMenuCustomRepository.java  UserProfessionCustomRepository.java  UserRoleMapCustomRepository.java
src/main/java/com/easybusiness/usermanagement/repository/repositoryimpl/: ApproverMasterRepositoryImpl.java  BankRepositoryImpl.java  BranchRepositoryImpl.java  DepartmentRepositoryImpl.java  DesignationRepositoryImpl.java  MenuRepositoryImpl.java  OrganizationRepositoryImpl.java  RoleActionMapRepositoryImpl.java  RoleRepositoryImpl.java  SubMenuRepositoryImpl.java  SubMenuUrlRepositoryImpl.java  UserAcademicsRepositoryImpl.java  UserBankMapRepositoryImpl.java  UserGroupMapRepositoryImpl.java  UserGroupMenuRepositoryImpl.java  UserGroupMenuSubMenuRepositoryImpl.java  UserGroupRepositoryImpl.java  UserHierarcyRepositoryImpl.java  UserLoginDetailsRepositoryImpl.java  UserMenuRepositoryImpl.java  UserProfessionRepositoryImpl.java  UserRepositoryImpl.java  UserRoleMapRepositoryImpl.java
src/main/java/com/easybusiness/usermanagement/services/approvermaster/: ApproverMasterService.java  ApproverMasterServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg  keystore.p12
src/test/java/com/easybusiness/usermanagement/: UsermanagmentapplicationApplicationTests.java
(+31 files in other folders)
